{
  NEW
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 8,
  "lineage": "37718d25-beaf-68ee-af8d-78065ad20f44",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "github-repo-3",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome codebase 3",
            "etag": "W/\"2d5d4a2503f39d04931be562d3743695cb88f9f1b3a8b4361d47c338318fb3b6\"",
            "full_name": "stanwar09/terraform-demo-3",
            "git_clone_url": "git://github.com/stanwar09/terraform-demo-3.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/stanwar09/terraform-demo-3",
            "http_clone_url": "https://github.com/stanwar09/terraform-demo-3.git",
            "id": "terraform-demo-3",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-demo-3",
            "node_id": "R_kgDOKA66cQ",
            "pages": [],
            "private": false,
            "repo_id": 672053873,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:stanwar09/terraform-demo-3.git",
            "svn_url": "https://github.com/stanwar09/terraform-demo-3",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
